@import url("https://fonts.googleapis.com/css2?family=Vina+Sans&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: background 500ms;
}

body {
  --bg: hsl(0 0% 98%);
  height: 100vh;
  height: 100dvh;
  background: var(--bg);
  display: flex;
  justify-content: center;
  text-align: center;
  font-family: helvetica, sans;
}

button {
  all: unset;
  display: grid;
  place-items: center;
}

button:active ion-icon {
  rotate: 360deg;
  transition: rotate 250ms;
}

.container {
  width: min(100%, 500px);
  outline-color: red;
  padding: 2rem;
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem;
  position: relative;
  overflow-y: auto;
}

section.help {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: hsl(0 0% 0% / 0.2);
  inset: 0;
  z-index: 2;
  display: none;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
}

ion-icon {
  font-size: 1.5rem;
}

.guess {
  display: flex;
  flex-flow: column nowrap;
  font-family: Verdana;
  font-size: 0.8rem;
}

.guess > * {
  display: flex;
  gap: 0.5rem;
}

.guess .title {
  flex-grow: 1;
  text-align: start;
}

.content {
  --gap: 0.2rem;
  display: flex;
  flex-flow: column nowrap;
  gap: var(--gap);
  position: relative;
  background-color: var(--bg);
}

input {
  all: unset;
  inset: 0;
  height: 100%;
  width: 100%;
  z-index: -2;
  position: absolute;
  user-select: none;
}

input::selection {
  background-color: transparent;
}

.row {
  display: grid;
  grid-auto-columns: repeat(4);
  grid-auto-flow: column;
  gap: var(--gap);
  position: relative;
}

.row::after,
.row::before {
  content: var(--unpositioned);
  position: absolute;
  width: 1.5rem;
  aspect-ratio: 1;
  background-color: hsl(40 80% 55%);
  border-radius: 50%;
  z-index: 1;
  left: -0.75rem;
  top: 50%;
  translate: 0% -50%;
  display: grid;
  place-items: center;
  opacity: 0.8;
}

.row::before {
  content: var(--positioned);
  right: -0.75rem;
  left: auto;
  background-color: hsl(120 45% 55%);
}

.cell {
  --bg: hsl(0 0% 90%);
  aspect-ratio: 4 / 3;
  background-color: var(--bg);
  border-radius: var(--gap);
  display: grid;
  place-items: center;
  font-size: 2rem;
  position: relative;
}

.cell[aria-label="none"] {
  background-color: hsl(0 0% 70%);
}

/*.cell[aria-label="unpositioned"] {
  background-color: hsl(40 80% 55%);
}

.cell[aria-label="positioned"] {
  background-color: hsl(120 45% 55%);
}*/

.cell > * {
  position: absolute;
}

.menu {
  position: absolute;
  inset: 50%;
  translate: -50% -50%;
  background-color: var(--bg);
  width: min(90%, 500px);
  height: fit-content;
  border-radius: 1.5rem;
  box-shadow: 0 0 3px hsl(0 0% 0% / 0.6);
  padding: 1rem;
  display: flex;
  flex-flow: column nowrap;
}

.menu[aria-hidden="true"] {
  display: none;
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top > h2 {
  margin-inline: auto;
}

.answer {
  flex-grow: 1;
  font-size: 2.5rem;
  height: 100%;
  display: grid;
  place-items: center;
}
